StylesPath = styles
MinAlertLevel = suggestion

# External packages
Packages = Google, Readability, alex, proselint
# Only Markdown;
[*.{md,txt}]
# List of styles to load.
BasedOnStyles = alex, proselint
