" vim-go - This file handles the configuration of the vim-go plugin. The
" coc-completion plugin is handled in the coc-settings file.
" Don't show warnings if we are not using nvim or > 7.4.1099, thanks RedHat...
let g:go_version_warning = 0
let g:go_fmt_autosave = 1
let g:go_highlight_functions = 0
let g:go_highlight_extra_types = 0
let g:go_highlight_methods = 0
let g:go_highlight_fields = 0
let g:go_highlight_types = 0
let g:go_highlight_structs = 0
let g:go_highlight_operators = 0
let g:go_highlight_build_constraints = 0
let g:go_auto_sameids = 0
let g:go_auto_type_info = 0
let g:go_fmt_command = "goimports"
let g:go_fmt_experimental = 0
