snippet     hboil
abbr        hboil
options     head
   +++
   author = ["Don Ky"]
   date = "`strftime("%Y-%m-%dT%H:%M:%S-04:00")`"
   draft = true
   title = "${1}"
   description = "${2}"
   categories = [ "${3}" ]
   tags = [ "${4}" ]
   +++

   ${5}

snippet     hsboil
abbr        hsboil
options     head
   +++
   author = ["Don Ky"]
   date = "`strftime("%Y-%m-%dT%H:%M:%S-04:00")`"
   title = "${1}"
   draft = "false"
   layout = "static"
   +++

   ${2}

snippet     hquote
abbr        hquote
options     head
   {{< blockquote author="${1}" >}}
   “${2}”
   {{< /blockquote >}}

snippet     hcode
abbr        hcode
options     head
    \`\`\`${1:python}
    ${2}
    \`\`\`

snippet     hcodej
abbr        hcode
options     head
    \`\`\`${1:javascript}
    ${2}
    \`\`\`

snippet     hlink
abbr        hlink
    [${1}]({{< ref "${2}.md" >}})

snippet     hlinku
abbr        hlink
    [${1}](${2})
