snippet     img
abbr        img
options     head
   ![](${1})

snippet     fm
abbr        fm
options     head
   ---
   title: ${1}
   date: "`strftime("%Y-%m-%d")`"
   tags: ["${2}"]
   drafts: false
   ---

   ${3}

snippet     hl
abbr        hboil
options     head
   +++
   author = ["Don Ky"]
   date = "`strftime("%Y-%m-%dT%H:%M:%S")`"
   title = "${1}"
   description = "${2}"
   categories = [ "${3}" ]
   tags = [ "${4}" ]
   draft = true
   math = true
   +++

   ${5}

snippet     hs
abbr        hsboil
options     head
   +++
   author = ["Don Ky"]
   date = "`strftime("%Y-%m-%dT%H:%M:%S")`"
   title = "${1}"
   layout = "static"
   draft = true
   math = true
   +++

   ${2}

snippet     hq
abbr        hquote
options     head
   {{< blockquote author="${1}" >}}
   “${2}”
   {{< /blockquote >}}

snippet     h1
abbr        h1
    # ${1}

snippet     h2
abbr        h2
    ## ${1}

snippet     h3
abbr        h3
    ### ${1}

snippet     h4
abbr        h4
    #### ${1}

snippet     g3
abbr        g3
    \`\`\`${1}

snippet     hli
abbr        hlink
    [${1}]({{< ref "${2}.md" >}})

snippet     hle
abbr        hlink
    [${1}](${2})

snippet     bigo
abbr        bigo
    $\mathcal{${1}}(${2})$

snippet pc
 \`\`\`python
 ${0}
 \`\`\`

snippet jc
 \`\`\`javascript
 ${0}
 \`\`\`

snippet bc
 \`\`\`bash
 ${0}
 \`\`\`

snippet goc
 \`\`\`go
 ${0}
 \`\`\`

snippet gc
 \`\`\`
 ${0}
 \`\`\`

snippet o1
   O(1)

snippet oln
   O(log n)

snippet on
   O(n)

snippet on2
   O(n^2)
