snippet     lboil
abbr        lboil
options     head
   # Sleep
   ${1}

   # Thoughts
   ${2}

   # Accomplishments
   ${3}

   # Tasks
   ${4}

   # The Feels
   ${5}

snippet     hboil
abbr        hboil
options     head
   +++
   author = ["Don Ky"]
   date = "`strftime("%Y-%m-%dT%H:%M:%S")`"
   title = "${1}"
   description = "${2}"
   categories = [ "${3}" ]
   tags = [ "${4}" ]
   draft = true
   +++

   ${5}

snippet     hsboil
abbr        hsboil
options     head
   +++
   author = ["Don Ky"]
   date = "`strftime("%Y-%m-%dT%H:%M:%S")`"
   title = "${1}"
   layout = "static"
   draft = true
   +++

   ${2}

snippet     hquote
abbr        hquote
options     head
   {{< blockquote author="${1}" >}}
   “${2}”
   {{< /blockquote >}}

snippet     hlinki
abbr        hlink
    [${1}]({{< ref "${2}.md" >}})

snippet     hlinke
abbr        hlink
    [${1}](${2})

snippet     bigo
abbr        bigo
    $\mathcal{${1}}(${2})$

snippet     hcodep
 \`\`\`python
 ${0}
 \`\`\`

snippet hcodej
 \`\`\`javascript
 ${0}
 \`\`\`

snippet hcodeb
 \`\`\`bash
 ${0}
 \`\`\`

snippet hcodeg
 \`\`\`go
 ${0}
 \`\`\`

