snippet     lb
abbr        lboil
options     head
   #Sleep/Mood - Rested/Mental state?
   ${1}
   #Sit?
   ${2}
   #Accomplishments - Completed today/yesterday?
   ${3}
   #Code - Duration? Worked on?
   ${4}
   #Math - Math foo?
   ${5}
   #Anki?
   ${6}
   #Tasks - Tasks (work/personal)
   ${7}
   #Learnings - today/yesterday?

   #Gratitude - today/yesterday?

   #Thoughts - Concious bits

snippet     hl
abbr        hboil
options     head
   +++
   author = ["Don Ky"]
   date = "`strftime("%Y-%m-%dT%H:%M:%S")`"
   title = "${1}"
   description = "${2}"
   categories = [ "${3}" ]
   tags = [ "${4}" ]
   draft = true
   math = true
   +++

   ${5}

snippet     hs
abbr        hsboil
options     head
   +++
   author = ["Don Ky"]
   date = "`strftime("%Y-%m-%dT%H:%M:%S")`"
   title = "${1}"
   layout = "static"
   draft = true
   math = true
   +++

   ${2}

snippet     hq
abbr        hquote
options     head
   {{< blockquote author="${1}" >}}
   “${2}”
   {{< /blockquote >}}


snippet     hli
abbr        hlink
    [${1}]({{< ref "${2}.md" >}})

snippet     hle
abbr        hlink
    [${1}](${2})

snippet     bigo
abbr        bigo
    $\mathcal{${1}}(${2})$

snippet     hcp
 \`\`\`python
 ${0}
 \`\`\`

snippet hcj
 \`\`\`javascript
 ${0}
 \`\`\`

snippet hcb
 \`\`\`bash
 ${0}
 \`\`\`

snippet hcg
 \`\`\`go
 ${0}
 \`\`\`

