snippet #!
   #!/usr/bin/env python

snippet wh
   while ${1:condition}:
      ${2:# code...}

snippet for
   for ${1:needle} in ${2:haystack}:
      ${3:# code...}

snippet     pr
  print(${1})

snippet     ifnm
   if __name__ == "__main__":

snippet     dis
   def __init__(self${1}):
    ${2}

snippet     dss
   def __str__(self${1}):
    ${2}

snippet    def 
   def ${1}(${2}):
    ${3}

snippet    defs
   def __str__(self${1}):
    ${2}

snippet    prty
abbr       printtype
   print(type(${1}))

snippet    fori
   for i in ${1}

snippet    forir
   for i in range(${1}):
      ${2}

snippet    forirl
   for i in range(len(${1})):
      ${2}

snippet    forjrl
   for i in range(len(${1})):
      ${2}

snippet     dstr
abbr        docstring
    """
    ${1}
    """
    ${2}
