snippet #!
   #!/usr/bin/env python

snippet smplist
   list_ = [1, 2, 3, 4, 5, 6]

snippet enum
   for i, item in enumerate(list_):
      ${1}

snippet wh
   while ${1:condition}:
      ${2:# code...}

snippet for
   for ${1:needle} in ${2:haystack}:
      ${3:# code...}

snippet pr
  print(${1}

snippet ifnm
   if __name__ == "__main__":

snippet dis
   def __init__(self${1}):
    ${2}

snippet dss
   def __str__(self${1}):
    ${2}

snippet df
   def ${1}(${2}):
    ${3}

snippet cls
   class ${1}(${2}):
    ${3}

snippet dfs
   def __str__(self${1}):
    ${2}

snippet prty
   print(type(${1}))

snippet fori
   for ${1} in ${2}

snippet forir
   for ${1} in range(${2}):
      ${3}

snippet forirl
   for ${1} in range(len(${2})):
      ${3}

snippet dstr
    """
    ${1}
    """
    ${2}

snippet sacs
   sa.Column(sa.String)

snippet _name
   __name__
