% git

# merge squash - merges but squash all commits from feature branch
git merge --squash <branch>

# git merge ours <branch> - dev used by default
git merge -X ours dev

# git pull origin dev but favor -X ours
git pull origin dev -X ours --no-edit

# git merge --abort
git merge --abort

# initial commit - Because I use this so much...
git commit -a -m "Initial"

# git ammend (edit) + no-push
git commit --amend

# git ammend (no edit) + no-push
git add . && git commit --amend --no-edit

# git amend (no edit) + push
git add . && git commit --amend --no-edit && git push origin "$(git symbolic-ref --short HEAD)" --force-with-lease


# Git config global username and email
git config --global user.name <first_last> && git config --global user.email <email>

# Git config global default branch - Use main as default.
git config --global init.defaultBranch main

# Git config list
git config --list

# Display file contents from git hash
git cat-file -p <SHA>

# Display the type of file from git hash
git cat-file -t <SHA>

# Git log graph
git log --all --decorate --graph

# Git reflog
git reflog

# Git rebase abort
git rebase --abort

# Git rebase continue
git rebase --continue

# Git rebase
git rebase <branch>

# Setup repo called "bare"
git init --bare bare-repo

# Clone bare repo to newrepo
git clone bare-repo newrepo

# Submodule init
git submodule update --init

# Git add -e, --edit 
git add -e

# Git add interactive
git add -i

# Git unstage all files
git reset --

# Git unstage specific file
git reset -- <file>

# Git branch - list branches
git branch

# Git checkout commit into it's own branch
git branch <branch-name> <commit-id>

# Git checkout file back to the state before modifications
git checkout -- <file>

# Git checkout --theirs - prefer the version from the branch we are about to merge over ours
git checkout --theirs <file>

# Remove file from repo but keep on it on disk. Useful if you forgot to add to .gitignore
git rm <file> --cache

# Git reset --mixed
git reset --mixed

# Git reset --hard
git reset --hard

# Git reset --hard to a commit
git reset --hard <commit_sha>

# Git revert - Undo, Invert a prior commit without re-writing history
git revert <commit_sha>

# Git stash
git stash

# Git stash list - List stashes
git stash list

# Git stash pop - Reapply changes
git stash pop

# Git stash show stash@{}
git stash show --patch <stash_id>

# Git stash apply
git stash apply <stash_id>

# Git Squash - reset head x # of commits
git reset --soft HEAD~<num>

# Git reset soft
git reset --soft <commit-id>

# Git remote -v
git remote -v

# Git switch - Checkout/switch to existing branch
git switch

# Git create new branch equiv to git checkout -b <new_branch>
git switch -c <branch>

# Git fetch dev:dev branch without having to check it out
git fetch origin dev:dev

# Git delete remote branch - You should delete the branch locally before this
git push origin :<branch-to-delete>

# Git restore - Restore  or pull in a file from another branch
git restore --source=<branch> <file>

$ branch: git branch | awk '{print $NF}'
$ commit_sha: git log --pretty=format:"%h   %an   %ar   %s" --- --column 1
$ stash_id: git stash list | cut -d ':' -f 1
