% git

# Display file contents from git hash
git cat-file -p <SHA>

# Display the type of file from git hash
git cat-file -t <SHA>

# Git log graph
git log --all --decorate --graph

# Git rebase abort
git rebase --abort

# Git rebase continue
git rebase --continue

# Git rebase
git rebase <branch>

# Setup repo called "bare", you can then clone the repo with git clone bare newrepo
git init --bare bare-repo

# Clone bare repo
git clone bare-repo newrepo && cd newrepo

# Git add -e, --edit 
git add -e

# Git unstage all files
git reset --

# Git unstage specific file
git reset -- <file>

# Git checkout file back to the state before modifications
git checkout -- <file>

# Remove file from repo but keep on it on disk. Useful if you forgot to add to .gitignore
git rm <file> --cache

# Git reset --hard
git reset --hard <commit_sha>

$ file: ls -1 --- --column 1
$ branch: git branch | awk '{print $NF}'
$ commit_sha: git log --pretty=format:"%h   %an   %ar   %s" --- --column 1
