% postgres

# pgcli login interactive - ensure you have PG_HOST, PG_USER and PG_PASS environment vars set
PGPASSWORD=<pg_pass> pgcli -h <pg_host> -p <pg_port> -u <pg_user>

# pgsql CREATE DATABASE
PGPASSWORD=<pg_pass> psql -h <pg_host> -p <pg_port> -U <pg_user> -d $PG_DATABASE -c"CREATE DATABASE <db_name>"

# pgsql DROP DATABASE
PGPASSWORD=<pg_pass> psql -h <pg_host> -p <pg_port> -U <pg_user> -d $PG_DATABASE -c"DROP DATABASE <db_name>"

# pgsql list remote databases
PGPASSWORD=<pg_pass> psql -h <pg_host> -p <pg_port> -U <pg_user> -d $PG_DATABASE -l

# pgsql list remote tables
PGPASSWORD=<pg_pass> psql -h <pg_host> -p <pg_port> -U <pg_user> -d $PG_DATABASE -dt

$ pg_host: echo -e 'pi4\n'
$ pg_port: echo -e '5432\n'
$ pg_user: echo -e 'root\n'
$ pg_pass: echo -e 'install\n'
