% pgcli

# pgcli pi4
PGPASSWORD=install pgcli -h postgres -p 5432 -u root -d postgres

# pgcli login interactive - ensure you have PG_HOST, PG_USER and PG_PASS environment vars set
PGPASSWORD=<pg_pass> pgcli -h <pg_host> -p <pg_port> -u <pg_user> -d <pg_database>

% psql

# psql connect
PGPASSWORD=<pg_pass> psql -h <pg_host> -p <pg_port> -U <pg_user> -d <pg_database>

# psql list remote tables
PGPASSWORD=<pg_pass> psql -h <pg_host> -p <pg_port> -U <pg_user> -d <pg_database> -c "\dt"

# psql list remote databases
PGPASSWORD=<pg_pass> psql -h <pg_host> -p <pg_port> -U <pg_user> -d <pg_database> -c "\l"

# psql CREATE DATABASE
PGPASSWORD=<pg_pass> psql -h <pg_host> -p <pg_port> -U <pg_user> -d <pg_database> -c "CREATE DATABASE <db_name>"

# pg_dump database/pgdump
PGPASSWORD=install pg_dump -h <pg_host> -p <pg_port> -U <pg_user> -d <pg_database> > <pg_database>-$(date +%d-%m-%y).sql

$ pg_host: echo -e 'postgres\n'
$ pg_port: echo -e '5432\n'
$ pg_user: echo -e 'root\n'
$ pg_pass: echo -e 'install\n'
$ pg_database: echo -e 'postgres\n'
