% python

# Make a request using the request library
python -c "import requests; r = requests.get('https://<url>'); print r.status_code"

% conda

# Conda show configs
conda config --show

# Conda install
conda install -v <package>

# Conda env config
connda env config vars set export <env_var_key>='<env_value>'

# Conda env create
conda env create -v -n test -f <env-file>

% pip

# Pip upgrade package
python3 -m pip install --upgrade <package>

# Upgrade pip itself
python -m pip install --upgrade pip

# Pip list
pip3 list

% autopep8

# Format file in place manually
 autopep8 --in-place <file>

 % venv

# Start a venv
python3 -m venv venv

# venv activate
source venv/bin/activate
