% getent

# find a userid
getent passwd <user>

# find a groupid
getent groups <user>

% nfs

# nfsiostat grabs input from /proc/self/mountstats
nfsiostat 5 <mount>

% ps

# Look for processes in Uninterruptible Sleep (D) state
ps -eo state,pid,cmd | grep "^D"

% lsof

# list files being held open -n = No hostname lookup - -P no port lookup
lsof -nP | grep '(deleted)'

# lsof list open files by directory 
lsof +D <directory_path>

# lsof files opened by user
lsof -u <user>

# lsof - show out a process running on a port
lsof -i :<port_number>

# lsof - files opened by pid
lsof -i <PID>

% dig

# Dig on a alternative port, replace port with non standard port
dig @127.0.0.1 -p <port> <host> ANY

% snap

# Snap info on microk8s
snap info microk8s

% netstat

# grab listening tcp ports, p = process, l = listen, n = no resolve service, t = tcp, use sudo to get pids
sudo netstat -plnt

# grab listening udp ports, p = process, l = listen, n = no resolve service, t = tcp, use sudo to get pids
sudo netstat -plnu

% tail

# tail /var/log/syslog
sudo tail -f /var/log/syslog

% systemctl

# List all systemctl unit services that are active
systemctl list-units --type=service --state=active

% sar

# sar -r
sar -r | awk '{if($5>99.00)print}'

% wget

# wget a file and save to disk wget -O ~/tmp/ https://dky.io/test
wget -O <path>  <url>

% tar

# Extract file to another location tar -xzvf ~/tmp/nvim.tar.gz -C /tmp/
tar -xzvf <file> -C <destination>

% man

# man syscalls (2)
man syscalls

& sendmail

# flushing sendmail mail queue
sendmail -q -v

# sssd_cache flush
sss_cache -E

# journalctl logs
journalctl -u <service-name>.service
