% vault

# vault token renew
vault token renew -increment=72h

# vault token lookup - self
vault token lookup

# vault unseal
vault operator unseal $VAULT_UNSEAL_KEY

# bao unseal
bao operator unseal $VAULT_UNSEAL_KEY

# vault dev
vault server -dev -dev-root-token-id=root -dev-listen-address="0.0.0.0:8200"

# export vault addr
export VAULT_ADDR=http://<host>:8200

# export vault token
export VAULT_TOKEN=root

# vault userpass
vault auth enable userpass

# vault auth list
vault auth list

# vault user dky
vault write auth/userpass/users/dky password=install policies=test

# vault write policy
vault policy write <policy_name> <policy_file>

# vault login userpass
vault login -method userpass username=dky password=install

# vault secrets enable kv2 path
vault secrets enable -path=<path> kv-v2

# vault kv put
vault kv put -mount=a test user=jonny password=appleseed

# vault kv get
vault kv get -mount=a test

# vault token revoke - self
vault token revoke -self
